server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/database_cym
spring.datasource.username=root
spring.datasource.password=
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update